DB_URI = mongodb+srv://admin:1234@cluster0.bgauliy.mongodb.net/
GOOGLE_CLIENT_ID = "78372213139-32um8dhc4u3f2av15cqtssbgeu91qgvq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "abcdef"